<html>
<head>
    <link type="text/css" rel="stylesheet" id="uicss">
    <link type="text/css" rel="stylesheet" id="supplementaluicss">
    <style type="text/css">
        /** 
         * HACK: needed to fix display bug which occurs cause no figure is present
         * as it would when the real HTML5 player would be used 
         */
    	.bmpui-ui-controlbar,
    	.bmpui-ui-titlebar {
    		box-sizing: border-box;
        }
        /**
         * HACK: The black fading background of the time is longer than the actual element
         * by exactly the left and right padding. Changing the box-sizing fixes this problem.
         */
        .bmpui-ui-seekbar-label
        .bmpui-seekbar-label-inner .bmpui-container-wrapper
        .bmpui-seekbar-label-metadata {
            box-sizing: border-box;
        }
        /**
         * HACK: Hide FCC Subtitle settings.
         */
        .bmpui-ui-subtitlesettingsopenbutton {
            display: none;
        }
        /**
         * HACK: hide buttons cause their behaviour is not yet implemented
         */
        .bmpui-ui-fullscreentogglebutton {
            display: none;
        }
        body {
            font-size: 1.2em;
        }
        /* Respect safe area insets to avoid UI element collision. */
        .bmpui-ui-uicontainer .bmpui-ui-controlbar {
            padding-bottom: max(0.5em,env(safe-area-inset-bottom));
        }
        .bmpui-ui-uicontainer .bmpui-ui-titlebar {
            padding-top: max(0.5em,env(safe-area-inset-top));
        }
        .bmpui-ui-uicontainer .bmpui-ui-skin-smallscreen .bmpui-ui-settings-panel .bmpui-ui-closebutton {
            margin-top: max(2em,env(safe-area-inset-top));
            margin-right: max(2em,env(safe-area-inset-right));
        }
        .bmpui-ui-uicontainer .bmpui-ui-subtitle-overlay {
            padding-bottom: env(safe-area-inset-bottom);
        }
        /* Unify the size of the following UI elements for portrait and landscape mode:
        - Settings panel
        - Huge playback toggle button
        - Huge replay button
        - Error message overlay
        - Buffering overlay
        https://github.com/bitmovin/bitmovin-player-ui/blob/master/src/scss/skin-modern/_skin-smallscreen.scss#L89 */
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-settings-panel,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-hugeplaybacktogglebutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-hugereplaybutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-errormessage-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-buffering-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-400 .bmpui-ui-cast-status-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-settings-panel,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-hugeplaybacktogglebutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-hugereplaybutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-errormessage-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-buffering-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-600 .bmpui-ui-cast-status-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-settings-panel,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-hugeplaybacktogglebutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-hugereplaybutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-errormessage-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-buffering-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-800 .bmpui-ui-cast-status-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-settings-panel,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-hugeplaybacktogglebutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-hugereplaybutton,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-errormessage-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-buffering-overlay,
        .bmpui-ui-skin-smallscreen.bmpui-layout-max-width-1200 .bmpui-ui-cast-status-overlay {
            font-size: 0.7em;
        }
        /* Beatify offset to bottom of UI for displayed subs for larger screen sizes */
        .bmpui-layout-max-width-400 .bmpui-ui-subtitle-overlay.bmpui-controlbar-visible {
            bottom: 5em;
        }
        .bmpui-layout-max-width-600 .bmpui-ui-subtitle-overlay.bmpui-controlbar-visible {
            bottom: 4em;
        }
        .bmpui-layout-max-width-800 .bmpui-ui-subtitle-overlay.bmpui-controlbar-visible {
            bottom: 3em;
        }
        .bmpui-layout-max-width-1200 .bmpui-ui-subtitle-overlay.bmpui-controlbar-visible {
            bottom: 2em;
        }
    </style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
</head>
<body>
<div id="ui-container">

</div>

<script type="text/javascript" src="main-release.js"></script>
</body>
</html>
