// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BitmovinPlayer
@_exported import BitmovinPlayer
import BitmovinPlayer_Internal
import Foundation
import Swift
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(BMPPlayEvent) @objcMembers final public class PlayEvent : BitmovinPlayer.PlayerEvent {
  @objc final public let time: Foundation.TimeInterval
  @objc override final public var name: Swift.String {
    @objc get
  }
  @objc public init(time: Foundation.TimeInterval)
  @objc override final public func toJsonData() -> [Swift.AnyHashable : Any]
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(BMPAudioAddedEvent) @objcMembers final public class AudioAddedEvent : BitmovinPlayer.PlayerEvent {
  @objc final public let audioTrack: BitmovinPlayer.AudioTrack
  @objc final public let time: Foundation.TimeInterval
  @objc override final public var name: Swift.String {
    @objc get
  }
  @objc public init(audioTrack: BitmovinPlayer.AudioTrack, time: Foundation.TimeInterval)
  @objc override final public func toJsonData() -> [Swift.AnyHashable : Any]
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(BMPDestroyEvent) final public class DestroyEvent : BitmovinPlayer.PlayerEvent {
  @objc override final public var name: Swift.String {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
  @objc override dynamic public init(jsonData: [Swift.AnyHashable : Any]) throws
}
@_inheritsConvenienceInitializers @objc(BMPReadyEvent) final public class ReadyEvent : BitmovinPlayer.PlayerEvent {
  @objc override final public var name: Swift.String {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
  @objc override dynamic public init(jsonData: [Swift.AnyHashable : Any]) throws
}
