// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BitmovinPlayer
@_exported import BitmovinPlayer
import Foundation
import Swift
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(BMPPlayEvent) @objcMembers final public class PlayEvent : BitmovinPlayer.PlayerEvent {
  @objc final public let time: Foundation.TimeInterval
  @objc override final public var name: Swift.String {
    @objc get
  }
  @objc public init(time: Foundation.TimeInterval)
  @objc override final public func toJsonData() -> [Swift.AnyHashable : Any]
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(BMPAudioAddedEvent) @objcMembers final public class AudioAddedEvent : BitmovinPlayer.PlayerEvent {
  @objc final public let audioTrack: BitmovinPlayer.AudioTrack
  @objc final public let time: Foundation.TimeInterval
  @objc override final public var name: Swift.String {
    @objc get
  }
  @objc public init(audioTrack: BitmovinPlayer.AudioTrack, time: Foundation.TimeInterval)
  @objc override final public func toJsonData() -> [Swift.AnyHashable : Any]
  @objc deinit
}
@_inheritsConvenienceInitializers @objcMembers @objc(BMPStyleConfiguration) final public class StyleConfiguration : BitmovinPlayer.Configuration {
  @objc final public var isUiEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var uiEnabled: Swift.Bool
  @objc final public var userInterfaceType: BitmovinPlayer.BMPUserInterfaceType
  @objc @available(tvOS, unavailable)
  final public var playerUiCss: Foundation.URL
  @objc @available(tvOS, unavailable)
  final public var supplementalPlayerUiCss: Foundation.URL?
  @objc @available(tvOS, unavailable)
  final public var playerUiJs: Foundation.URL
  @objc final public var scalingMode: BitmovinPlayer.BMPScalingMode
  @objc final public var userInterfaceConfiguration: BitmovinPlayer.UserInterfaceConfiguration?
  @objc override dynamic public init()
  @objc override dynamic public init(jsonData: [Swift.AnyHashable : Any]) throws
  @objc override final public func toJsonData() -> [Swift.AnyHashable : Any]
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(BMPDestroyEvent) final public class DestroyEvent : BitmovinPlayer.PlayerEvent {
  @objc override final public var name: Swift.String {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init(jsonData: [Swift.AnyHashable : Any]) throws
  @objc override dynamic public init()
}
@objc(BMPCafDrmConfigConvertible) public protocol _CafDrmConfigConvertible {
  @objc func toCafDrmConfig() -> BitmovinPlayer._CafDrmConfig?
}
extension WidevineConfiguration : BitmovinPlayer._CafDrmConfigConvertible {
  @objc dynamic public func toCafDrmConfig() -> BitmovinPlayer._CafDrmConfig?
}
extension ClearKeyConfiguration : BitmovinPlayer._CafDrmConfigConvertible {
  @objc dynamic public func toCafDrmConfig() -> BitmovinPlayer._CafDrmConfig?
}
extension PlayReadyConfiguration : BitmovinPlayer._CafDrmConfigConvertible {
  @objc dynamic public func toCafDrmConfig() -> BitmovinPlayer._CafDrmConfig?
}
@_inheritsConvenienceInitializers @objc(BMPReadyEvent) final public class ReadyEvent : BitmovinPlayer.PlayerEvent {
  @objc override final public var name: Swift.String {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init(jsonData: [Swift.AnyHashable : Any]) throws
  @objc override dynamic public init()
}
@objc(BMPCafDrmConfig) @objcMembers final public class _CafDrmConfig : ObjectiveC.NSObject {
  public enum ProtectionSystem : Swift.String {
    case widevine
    case playReady
    case clearKey
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public init(protectionSystem: BitmovinPlayer._CafDrmConfig.ProtectionSystem, licenseUrl: Foundation.URL, headers: [Swift.String : Swift.String]?)
  @objc override dynamic public init()
  @objc deinit
}
@objc(BMPMediaInfoCustomData) @objcMembers final public class _MediaInfoCustomData : ObjectiveC.NSObject {
  @objc public init(drm: BitmovinPlayer._CafDrmConfig)
  @objc final public func toJsonData() -> [Swift.AnyHashable : Any]
  @objc deinit
  @objc override dynamic public init()
}
public protocol HexConvertible {
  var hexadecimal: Foundation.Data? { get }
  var normalizedHexString: Swift.String { get }
}
extension String : BitmovinPlayer.HexConvertible {
  public var hexadecimal: Foundation.Data? {
    get
  }
  public var normalizedHexString: Swift.String {
    get
  }
}
extension NSString : BitmovinPlayer.HexConvertible {
  public var hexadecimal: Foundation.Data? {
    get
  }
  public var normalizedHexString: Swift.String {
    get
  }
}
@objc(BMPMetadataMessage) @objcMembers final public class _MetadataMessage : ObjectiveC.NSObject {
  @objc public init(receiverVersion: BitmovinPlayer.GoogleCastReceiverVersion, data: [Swift.AnyHashable : Any])
  @objc final public func toJsonData() -> [Swift.AnyHashable : Any]
  @objc deinit
  @objc override dynamic public init()
}
extension BitmovinPlayer._CafDrmConfig.ProtectionSystem : Swift.Equatable {}
extension BitmovinPlayer._CafDrmConfig.ProtectionSystem : Swift.Hashable {}
extension BitmovinPlayer._CafDrmConfig.ProtectionSystem : Swift.RawRepresentable {}
